# HavnAPI

./: .gitignore  HIOF.V2024.RammeverkAndNet.MBFS.sln  HavnAPIuml  HavnAPIuml.puml
HIOF.V2024.RammeverkAndNet.MBFS.EndringTheRemnantsAPI/: Class1.cs  Delivery.cs  DeliverySchedule.cs  Goodstype.cs  HIOF.V2024.RammeverkAndNet.MBFS.EndringTheRemnantsAPI.csproj  Item.cs  LessThatZeroException.cs  PickupSchedule.cs  Shelf.cs  Simulation.cs  Terminal.cs
HIOF.V2024.RammeverkAndNet.MBFS.EndringTheRemnantsAPI/Service/: Delivery.cs  DeliveryLessThanZeroException.cs  DeliverySchedule.cs  Pickup.cs
HIOF.V2024.RammeverkAndNet.MBFS.EndringTheRemnantsAPI/Warehouse/: Goodstype.cs  Item.cs  Shelf.cs  ShelfLessThanZeroException.cs  Warehouse.cs  WarehouseConfiguration.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/: ContainerType.cs  HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI.csproj  InvalidAmountException.cs  InvalidDestinationException.cs  InvalidNameException.cs  InvalidSpacesException.cs  NotImplementedException.cs  Program.cs  ShipType.cs  SimulationName.cs  Status.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Abstract/: ShipPlaces.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Enums/: ShipStatus.cs  ShipType.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Events/: Event.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Exceptions/: Exception.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Locations/: Agv.cs  Anchorage.cs  AutomatedGuidedVehicle.cs  Column.cs  ContainerSpace.cs  Dockspace.cs  InvalidAmountOfCranesPerSpacesException.cs  InvalidDaysInStorageAmountException.cs  InvalidPercentageExcpetion.cs  InvalidShipTypeException.cs  ShipPlaces.cs  ShipStartUnloadingArgs.cs  ShipUnloadedArgs.cs  StorageColumn.cs  Unloadingspace.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Model/: Ship.cs  ShipPlaces.cs  Unloadingspace.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Models/: Anchorage.cs  Container.cs  Containerspace.cs  Dockspace.cs  Historyservice.cs  Sailing.cs  Ship.cs  ShipPlaces.cs  ShipStatus.cs  ShipType.cs  Unloadingspace.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Services/: Configurationservice.cs  Harbour.cs  Historyservice.cs  IHarbour.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/ShipPlace/: Agv.cs  Anchorage.cs  Column.cs  ContainerSpace.cs  DepartingHarbourArgs.cs  Dockspace.cs  InvalidAmountOfCranesPerSpacesException.cs  InvalidFrequencyException.cs  InvalidShipTypeException.cs  ShipPlaces.cs  ShipStartUnloadingArgs.cs  ShipStatus.cs  ShipType.cs  ShipUnloadedArgs.cs  StorageColumn.cs  Unloadingspace.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Ships/: Container.cs  Historyservice.cs  InvalidAmountOfContainersException.cs  InvalidDestinationException.cs  InvalidShipTypeDestinationException.cs  Ship.cs  ShipStatus.cs  ShipType.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Simulation/: ArrivedToHarbourArgs.cs  DepartingAnchorageArgs.cs  DepartingDestination.cs  DepartingDestinationArgs.cs  DepartingHarbourArgs.cs  Harbour.cs  IHarbour.cs  InvalidDateTimeRangeException.cs  MidnightStatusUpdateArgs.cs  MovingToAnchorageArgs.cs  ReachedDestinationArgs.cs  ShipSailingArgs.cs
HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI/Simulations/: ArrivedToHarbourArgs.cs  DepartingAnchorageArgs.cs  DepartingHarbourArgs.cs  Harbour.cs  IHarbour.cs  InvalidDateTimeRangeException.cs  MidnightStatusUpdateArgs.cs  MovingToAnchorageArgs.cs  ReachedDestinationArgs.cs  ShipSailingArgs.cs
HIOF.V2024.RammeverkAndNet.MBFS.TestClient/: Oppgave_1.cs  (+6 more)
