<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>MBFS</Authors>
    <PackageId>HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI</PackageId>
    <Version>1.0.3</Version>
    <Title>MBFS.HAVNAPI</Title>
    <Company>HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI</Company>
    <Product>HIOF.V2024.RammeverkAndNet.MBFS.HavnAPI</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Rammeverk og .NET skoleprosjekt</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Abstract\" />
    <None Remove="ShipPlace\" />
    <None Remove="Ships\" />
  </ItemGroup>
</Project>
